Inicialização Docker Run:


*Docker Postgres:*

docker run --name auth_db -p 5432:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123123 postgres:11

docker run --name product_db -p 5433:5432 -e POSTGRES_DB=product-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123123 postgres:123123


*Docker MongoDB:*

docker run --name sales_db -p 27017:27017 -p 28017:28017 -e MONGODB_USER=admin -e MONGODB_DATABASE=sales-db -e MONGODB_PASS=123123 tutum/mongodb


*Docker RabbitMQ:*

docker run --name sales_rabbit -p 5672:5672 -p 25676:25676 -p 15672:15672 rabbitmq:3-management

